body {
  background-color: white;
  font-family: Lato, Helvetica, sans-serif;
  padding: 5px 25px;
  font-size: 20px;
  margin: 0 auto;
  color:  #0A1556;
  max-width: 600px;
}
.grid-header {
  display: grid;
  grid-template-columns:1fr 3fr;
  
  background-color:#0a4f77;
  color:#ffffff;
  
  border-radius:8px 8px 8px 8px;
  overflow: hidden;
}
.logo-box{
  grid-column: 1/2;
  grid-row: 1/4;
  padding:1em;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.title-header {
  grid-column: 2/3;
  align-self:center;
  text-align:center;
  font-size:30px;
  grid-row: 2/3;
}
footer {
  background-color:#0a4f77;
  color:#ffffff;
  max-width: 100%;
  border-radius:8px 8px 8px 8px;
  text-align: center;
  padding: 0.5em;
  padding-top: 1em;
}
ul {
  text-indent: 10px;
}
span {
  font-weight: 700;
}
#currentdate {
  color:rgb(245, 218, 101)
}
.paragraph{
  padding: 0.5em;
  
}
.f-paragraph{
  color:rgb(245, 218, 101)
}