body {
  font-family: 'Roboto Mono', monospace;
  text-align: center;
  margin: 0;
}

header {
  background-color: #12355d;
  padding: 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  color: white;
}

h1 {
  margin: 0;
  font-weight: 700;
}

.cards {
  margin: 140px 20px 30px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
}

section {
  padding: 20px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, .1);
  border-radius: 12px;
  background-color: #12355d28;
}

h2 {
  font-weight: 10rem;
}

img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: 50% 0;
  border-radius: 8px;
  margin-top: 30px;
}

p {
  color: #12355d88;
  margin: 0;
}

footer {
  background-color: #12355d;
  padding: 2rem;
  width: 100%;
  top: 0;
  color: white;
}

@media only screen and (min-width: 600px) {
  
  .cards {
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
  }
}

@media only screen and (min-width: 1000px) {
  
  .cards {
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}