/* 64em is also 1028px (if basefont is 16px) */
@media only screen and (min-width: 64rem) {

    header, nav, main, footer {
        max-width: 64rem;
        margin:auto;
    }

    
/*----------- BODY --------------*/
.discover-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}



/*----------- HEADER --------------*/
date {
    padding-left: 20rem;
    padding-right: 20rem;
}


/*----------- NAVIGATION --------------*/
nav button {display: none; }
nav ul{display: block;}

nav ul#primaryNav{
    display: flex;
}

nav ul li a{
    padding: 0.8rem 2vw;
}


/*----------- MAIN --------------*/
div#banner{
    font-size: x-large;
}
.f-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
}
.hero{
    grid-column: 2/4;
    grid-row: 1/3;
}
.news{
    grid-column: 2/5;
    grid-row: 3/4;
}
.sp1{
    grid-column: 4/5;
    grid-row: 1/2;
}
.sp2{
    grid-column: 4/5;
    grid-row: 2/3;
}
.join{
    grid-column: 1/2;
    grid-row: 1/2;
}
.event {
    grid-column: 1/2;
    grid-row: 2/3;
}
.weather{
    grid-column: 1/2;
    grid-row: 3/4;
}

/*----------- DIRECTORY --------------*/
.directory-font {
    font-size: 0.77em;
}

.shops section {
    max-width: 100%;
    margin:auto;
    
}

/*----------- GRID MODE --------------*/
.grid {
    max-width: 64rem;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
  }
  .grid section:nth-child(3) p, .grid section:nth-child(3) a {
    line-height: 0;
  }
  .grid section:nth-child(3) h2 {
    margin: 0;
  }

/*----------- LIST MODE --------------*/
.list {
max-width: 64rem;
margin: auto;
}


/*----------- FOOTER --------------*/

footer {
    display: block;
    margin-top: 0.5rem;
}




} /* end of media query */