body {
  background-color: black;

}
.grid-container {
  display: grid;  
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #2196F3;
  padding: 10px;
  text-align: center;

}
.grid-container div {
  height: auto;
  border-style: solid;
  border-color: rgb(14, 13, 13);
}


.grid-item-1 {
  background-color: #ebebeb;
  grid-column: 1/3;
  grid-row: 1/4;
}
.grid-item-2 {
  background-color: #f14040;
  grid-column: 1/2;
  grid-row: 1/3;
}
.grid-item-3 {
  background-color: #f39292;
}
.grid-item-4 {
  background-color: #947c7c;
}
.grid-item-5 {
  background-color: #4ff140;
}
.grid-item-6 {
  background-color: #5c7e54;
  grid-column: 3/4;
  grid-row: 1/5;
}
.grid-item-7 {
  background-color: #4daa93;
}
.grid-item-8 {
  background-color: #97348f;
}
.grid-item-9 {
  background-color: #f1e540;
}
