/* 64em is also 1028px (if basefont is 16px) */
@media only screen and (min-width: 64rem) {

  header, nav, main, footer {
    max-width: 70rem;
    margin:auto;
  }

  nav button {display: none; }
  nav ul{display: block;}

  nav ul#primaryNav{
      display: flex;
      
      align-items: center;
      
  }

  nav ul li a{
      padding: 0.8rem 2vw;
      border: none;
      
      
  }

  .main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .hero-box{
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .book-search{
    grid-column: 1/5;
    grid-row: 2/3;
  }
  .weather{
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .event{
    grid-column: 3/5;
    grid-row: 3/4;
  }
.temple-title {
  grid-column: 1/5;
}
.temple-info{
  grid-column: 2/4;
    grid-row: 7/9;
}
.temple-pic2{
  grid-row: 8/9;
  grid-column: 1/2;
}
.temple-pic3{
  grid-row: 8/9;
  grid-column: 4/5;
}

  .temples, .receptions{
    grid-column: 1/3;
  }
  .services, .missionaries{
    grid-column: 3/5;
  }
}