@media only screen and (min-width: 34rem) {

  .main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.2rem;
    align-items: center;
  }

  .hero-box{
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .book-search {
    grid-column: 1/3;
    grid-row: 2/3;
    margin-bottom: 0.5rem;
  }
  .weather{
    
    padding-left: 0.2rem;
  }
  .c-w-text{
    padding-left: 0.3rem;
  }

  .temple-title{
    grid-column: 1/3;
    grid-row: 6/7;
  }
  .temple-info{
    grid-column: 2/3;
    grid-row: 7/9;
    padding: 0.5rem;
  }
  .temple-pic2{
    grid-column: 1/3;
    grid-row: 9/10;
  }
  .temple-pic3{
    grid-column: 1/3;
  }

  #temples{
    grid-template-columns: 1fr 1fr;
  }
  #temples h2{
    grid-column: 1/3;
    
  }
  main.missionaries-page{
    display: grid;
    grid-template-columns: 1fr 1fr;gap: 0.5rem;
  }
  main.missionaries-page h2{
    grid-column: 1/3;
    text-align: center;
    
  }
 
}